# BuildConfig

./: build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/androidTest/java/com/stone/buildconfig/: ExampleInstrumentedTest.kt
consumer/src/foodPanda/res/values/: colors.xml  themes.xml
consumer/src/grab/res/values/: colors.xml  themes.xml
consumer/src/main/: AndroidManifest.xml
consumer/src/main/java/com/stone/buildconfig/: ConsumerApp.kt
consumer/src/main/java/com/stone/buildconfig/activities/: MainActivity.kt
consumer/src/main/java/com/stone/buildconfig/adapters/: RestaurantAdapter.kt
consumer/src/main/java/com/stone/buildconfig/viewholders/: RestaurantViewHolder.kt
consumer/src/main/res/layout/: activity_main.xml  item_restaurant.xml
consumer/src/main/res/values/: dimens.xml  strings.xml
consumer/src/test/java/com/stone/buildconfig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rider/: build.gradle  google-services.json
rider/src/androidTest/java/com/stone/rider/: ExampleInstrumentedTest.kt
rider/src/main/: AndroidManifest.xml
rider/src/main/java/com/stone/rider/: MainActivity.kt
rider/src/main/java/com/stone/rider/activities/: MainActivity.kt  RestaurantActivity.kt
rider/src/main/java/com/stone/rider/notification/: FCM.kt  NotificationUtils.kt
rider/src/main/res/layout/: activity_resturant.xml
rider/src/test/java/com/stone/rider/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/com/stone/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/stone/shared/data/model/: BaseModel.kt  RestaurantModel.kt  RestaurantModelImpl.kt
shared/src/main/java/com/stone/shared/data/vo/: RestaurantVO.kt
shared/src/main/java/com/stone/shared/mvp/presenter/: MainPresenter.kt  MainPresenterImpl.kt
shared/src/main/java/com/stone/shared/mvp/view/: MainView.kt
shared/src/main/java/com/stone/shared/network/api/: ApiConstants.kt  RestaurantApi.kt
shared/src/main/java/com/stone/shared/network/responses/: RestaurantResponse.kt
shared/src/test/java/com/stone/shared/: ExampleUnitTest.kt
