plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.stone.consumer'
    compileSdk 32

    defaultConfig {
        applicationId "com.stone.buildconfig"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "food-delivery-app-flavor"

    productFlavors {
        def ENDPOINT_FIELD = "ENDPOINT_FIELD"
        def APP_NAME_FIELD = "app_name"

        def ENDPOINT_FOOD_PANDA = "\"https://8ffa311f-04f5-4637-98f0-04d38be3daab.mock.pstmn.io/\""
        def ENDPOINT_GRAB = "\"https://b2fb7b41-ebb6-4e45-9746-cba278f415aa.mock.pstmn.io/\""
        def APP_NAME_FOOD_PANDA = "Food Panda"
        def APP_NAME_GRAB = "Grab"

        foodPanda{
            applicationIdSuffix ".foodpanda"
            buildConfigField "String", ENDPOINT_FIELD, ENDPOINT_FOOD_PANDA
            resValue "string", APP_NAME_FIELD, APP_NAME_FOOD_PANDA
        }
        grab{
            applicationIdSuffix ".grab"
            buildConfigField "String", ENDPOINT_FIELD, ENDPOINT_GRAB
            resValue "string", APP_NAME_FIELD, APP_NAME_GRAB
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation project(path:":shared")
    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
}